<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllUsers_Activity">

    <include layout="@layout/app_bar_layout" android:id="@+id/alluser_activity_layout"> </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_users_list"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_below="@+id/alluser_activity_layout"
        android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>

</RelativeLayout>